{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "startpage",
  "main": "index.js",
  "compatibility_date": "2026-09-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "STARTPAGE_KV",
      "id": "713176a2ba1b40a7b2ce271a11ba3270"
    }
  ]
}